filebeat.inputs:
  - id: spring-boot-json
    type: filestream
    paths:
      - /Users/mohit_soni/Practice/personal/springboot-microservices/logs/*.json
    json.keys_under_root: true
    json.add_error_key: true

output.elasticsearch:
  hosts: ["http://localhost:9200"]

setup.kibana:
  host: "http://localhost:5601"